trigger:
  - master

pool :
  vmImage: "ubuntu=latest"

jobs:
  - job: HelloWorldJob
    displayName: 'Hello World Without CLI'
    steps:
      - task: CmdLine@2
        inputs:
          script: echo Hello, World!
        displayName: 'Print Hello Message'
      - task: AzureCLI@2
        inputs:
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: 'echo Hello, World!'

